@import '../../scss/Reset.scss';

//======== MENU =========
#menu {
    visibility: hidden;
    font-family: 'PN';
    position: fixed;
    top: 50%;
    margin-top: -2.5em;
    z-index: -1;
    font-size: 15px;
    li a{
        color: $green;
        letter-spacing: 1px;
        line-height: 1.5
    }

    li a :before{
        content:"//";
    }
}

//======== PROJECT TEXT WRAP ==========
.projectText-wrap{
    max-width: 800px;
    min-width: 500px;
    color: $white4;
    margin: 0 auto;
    align-content: center;
    font-family: 'PN';
    
    font-size: 1em;
    line-height: 1.618em;
    margin-bottom: 1.618em;
    margin-top: 0;
    clear: both;
    

    h1{
        color:$white1;
        font-size: 2em;
        line-height: 1.05em;
        font-family: 'Averta';
        font-weight: bold;
        margin: 6rem auto 2rem auto;
    }
    h2{
        font-size: 1.3em;
        line-height: 1.15em;
        font-family: 'Averta';
        font-weight: 600;
        margin: 4rem auto 1rem auto;
        color: $purp2;
    }
    b{
        color:$purp2;
        font-weight: 400;
    }
    p{
        margin: auto auto 1rem auto;
    }
    .imgwrap{
        width: 100%;
        text-align: center;
    }
    img{
        max-width:100%;
        max-height:100%;
    }
}

.mid{
    padding-left: 5%;
    padding-right: 5%;
}

.split{ //============ TWO COL SPLIT
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    .split-l{
        grid-column: 1;
    }
    .split-r{
        grid-column: 2;
    }
    .row{
        grid-column: 1/3;
    }
}

.quad{ //============ 4 MINI INFO SPLIT
    display: grid;
    grid-gap: 5%;
    grid-row-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "a b" "c d";
    margin: 2rem auto 4rem auto;
    align-content: center;
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }

    b{
        color: $white3;
        font-family: 'Averta';
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
    }
    p{
        color: $white2;
        margin-top: .75rem;
        margin-bottom: .5rem;
        line-height:1.2;
    }
}

//======== FINAL PROJ DISPLAY =========
.finalDisplay{
    width: 100%;
    padding: 20px 0px 20px 0;
}

.proj-wrap2 {
    max-width: 1000px;
    width: 85%;
    margin: 0 auto;
    align-content: center;
}

.p3{
    padding-top: 4rem;
    padding-bottom: 4rem;
    .p-subtitle { //subtitle
        color: $purp2;
        font-family: 'Averta';
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-top: 4rem;
        text-align: center;
    }
    
    .p-title { //actual title
        font-size: 50px;
        margin: 1px 0 4rem;
        color: $white1;
        text-align: center;
    }
}

.proj2 {
    margin: 30px 0px 30px 0px;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.fit{
    max-height: auto;
    max-width: 100%;  
}

.p2 {
    position: relative;
    grid-column: 1;
}

.p-img2{
    grid-column: 2/4;
}

.sub{
    color: $white3;
    font-family: 'Averta';
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}