/* TEXT COLORS */
/* GRAYS ......... 1 = lightest */
/* FONTS */
@font-face {
  font-family: "GT";
  src: url(../fonts/GTWalsheimProRegular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "GT";
  src: url(../fonts/GTWalsheimProBold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "DIN";
  src: url(../fonts/DIN.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "Mont";
  src: url(../fonts/Montserrat-Medium.otf);
  font-weight: bold;
}
html {
  font-size: 0.8rem;
  color: #DEDEDE;
  background-color: #1E1D24;
  font-family: "GT";
}

a {
  color: #BB6BD9;
  text-decoration: none;
  letter-spacing: 3px;
}

a:hover {
  color: #D1B5FF;
}

.active {
  background-color: #BB6BD9;
  color: #ffffff;
}

.active:hover {
  color: #ffffff;
}

b {
  color: #ffffff;
}

@media (min-width: 640px) {
  body {
    font-size: 1rem;
  }
}
@media (min-width: 960px) {
  body {
    font-size: 1.2rem;
  }
}
@media (min-width: 1100px) {
  body {
    font-size: 1.5rem;
  }
}
.intro-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 100px 0px 50px 100px;
}

.introtext-wrap {
  max-width: 66%;
}

.pic-wrap {
  align-content: center;
  margin: 0px 40px 0px 40px;
}

.ope {
  border: 2px solid #444D56;
  margin-bottom: 50px;
}

footer {
  text-align: center;
}

ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

.proj-wrap {
  max-width: 1000px;
  margin: 100px auto 50px auto;
  align-content: center;
}

.proj {
  margin: 30px 0px 30px 0px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

button {
  text-align: left;
  border: none;
  color: #BB6BD9;
  padding: 10px 0px 10px 0px;
  width: 100%;
  background-color: #141414;
  font-family: "GT";
  font-size: 15px;
  letter-spacing: 1.5px;
}

button:hover {
  cursor: pointer;
  color: #D1B5FF;
}

.p-inside {
  position: relative;
  grid-column: 1/7;
  grid-row: 1/-1;
}
.p-inside .p-subtitle {
  color: #D1B5FF;
  font-family: "Mont";
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.p-inside .p-title {
  font-size: 30px;
  margin: 1px 0 25px;
  color: #ffffff;
}
.p-inside .p-desc {
  font-size: 15px;
  line-height: 1.5;
  color: #DEDEDE;
}
.p-inside .p-desc p {
  background-color: #141414;
  padding: 20px 25px 10px 25px;
}
.p-inside .p-desc ul {
  display: flex;
  margin-top: 10px;
  font-size: 1rem;
}
.p-inside .p-desc ul li {
  margin-right: 20px;
  color: #a6a6a6;
  font-family: "Mont";
  letter-spacing: 1px;
}

.p-img {
  position: relative;
  z-index: -1;
  border-radius: 2px;
  grid-column: 6/-1;
  grid-row: 1/-1;
}
.p-img img {
  border-radius: 2px;
  position: relative;
  max-width: 100%;
}

#projSeeMore {
  background-color: #1E1D24;
}

.extra-wrap {
  max-height: 300px;
  overflow: hidden;
}

.extra {
  margin: 30px 0px 30px 0px;
  max-width: 1000px;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  position: relative;
}

.ex1 img, .ex2 img {
  width: 100%;
}

.ex3 img {
  height: 100%;
}

.ex1 {
  grid-column: 1/2;
}

.ex2 {
  grid-column: 2/3;
}

.ex3 {
  grid-column: span 1;
}

@media screen and (max-width: 500px) {
  .mobile-wrap, .name-wrap, .nav-wrap {
    width: 100%;
  }

  .main-wrap {
    margin: 10px 10px 0px 10px;
  }

  .logo-wrap {
    display: none;
  }
}

/*# sourceMappingURL=Index.css.map */
