html {
  box-sizing: border-box;
}

.surrounding {
  width: 85%;
  margin: 0 auto;
  display: block;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: system, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
  margin: 0;
  background-color: #121212;
}

a {
  display: inline-blesock;
  color: inherit;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.project-container {
  max-width: 1000px;
  margin: 50px auto;
}

.project {
  margin: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}
@media screen and (max-width: 768px) {
  .project {
    align-items: flex-start;
  }
}

.project-content {
  position: relative;
  grid-column: 1/7;
  grid-row: 1/-1;
}
@media (max-width: 600px) {
  .project-content {
    grid-column: 1/-1;
    padding: 40px;
  }
}
.project-content .project-label {
  color: #64ffda;
  font-family: monospace;
}
.project-content .project-title {
  font-size: 2rem;
  margin: 10px 0 30px;
  color: #eee;
}
.project-content .project-details {
  font-size: 15px;
  line-height: 1.5;
  color: #aaa;
}
.project-content .project-details p {
  background-color: #252525;
  padding: 20px 25px;
}
@media (max-width: 600px) {
  .project-content .project-details p {
    background-color: transparent;
    padding: 20px 0;
  }
}
.project-content .project-details ul {
  display: flex;
  margin-top: 20px;
}
.project-content .project-details ul li {
  margin-right: 20px;
  color: #aaa;
  font-family: monospace;
}

.project-img {
  position: relative;
  z-index: -1;
  border-radius: 2px;
  grid-column: 6/-1;
  grid-row: 1/-1;
}
@media screen and (max-width: 768px) {
  .project-img {
    height: 100%;
  }
}
@media (max-width: 600px) {
  .project-img {
    grid-column: 1/-1;
    opacity: 0.25;
  }
}
.project-img img {
  border-radius: 2px;
  position: relative;
  mix-blend-mode: multiply;
}
@media screen and (max-width: 768px) {
  .project-img img {
    object-fit: cover;
    width: auto;
    height: 100%;
  }
}

/*# sourceMappingURL=Project.css.map */
